{
  "name": "avris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotnet build && cd .\\Relay\\bin\\Debug\\ && .\\Relay.exe"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
